{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "# Logika pre informatikov<br> 1. teoretické cvičenie<br> Prémiová úloha",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "## Úloha B1\n\nZbierka:\n:xref[2.2.3]{.exbook label=\"príklad\"},\núlohy :xref[2.3.1]{.exbook},\n:xref[2.3.4]{.exbook}\n\n**a)** Sformalizujte nižšie uvedené výroky\nako teóriu $T = \\{ A_1,\\dots,A_9\\}$ (kde $i$-temu tvrdeniu zodpovedá formula $A_i$)\nvo vhodne zvolenom jazyku\nvýrokovologickej časti logiky prvého rádu $\\Lang$.\nZapíšte množiny symbolov tohto jazyka\na vysvetlite zamýšľaný význam jeho predikátových symbolov.\n\n<div class=\"small bg-light p-3\">\n\n:icon[warning] Snažte sa o to, aby počet predikátových symbolov bol čo najmenší.\nZároveň ale nespájajte vzájomne nezávislé vlastnosti a vzťahy do jedného\npredikátového symbolu.\nNevkladajte do formalizácie žiadne ďalšie intuitívne znalosti na pozadí\n(napr. ak je niekto zlý, nedopĺňajte, že nemôže byť dobrý).\n</div>",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": ":icon[write] Vaše formalizácie jednotlivých tvrdení napíšte do tejto bunky namiesto „…“  \n\n1. V Čiernom lese stojí chalúpka, ktorá je z perníku.  \n    $(A_1)$ ...\n\n2. Niekedy sa jej hovorí aj Perníková veža.  \n    $(A_2)$ ...\n\n3. V Perníkovej veži býva zlá čarodejnica. \nA tiež chlapec Janko a Marienka, ktorá je jeho súrodencom.  \n    $(A_3)$ ...\n\n4. Janko je chlapec, iba ak Marienka je zlá.  \n    $(A_4)$ ...\n\n5. Janko a Marienka sú deti, čarodejnica nie.  \n    $(A_5)$ ...\n\n6. Rovnako ako čarodejnica, aj Marienka je silná.  \n    $(A_6)$ ...\n\n7. Janko alebo Marienka je chlapec.  \n    $(A_7)$ ...\n\n8. Ak je niekto (zo spomínaných) silný, nie je dievča a Janka ochráni.  \n    $(A_8)$ ...\n\n9. Ak by to, že Marienka je Jankovým súrodencom, znamenalo,\n      že ho ochráni, tak ho čarodejnica určite nezje.  \n    $(A_9)$ ...\n\n  ",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": ":icon[write] Vo vašom jazyku $\\Lang$ ďalej sformalizujte formulami $B_1$, $B_2$ a $B_3$ výroky: \n\n\nMarienka je dievča.  \n$B_1 =$ ...\n\nJanko je dievča.  \n$B_2 =$ ...\n\nAk je Marienka Jankovým súrodencom, čarodejnica zje Janka.  \n$B_3 =$ ...\n\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "5": {
      "id": 5,
      "type": "text",
      "data": "\n**b)** :icon[tools] Pomocou prieskumníka štruktúr vytvorte štruktúru $\\Struct$ pre jazyk \n$\\Lang$, ktorá je modelom teórie $T = \\{ A_1,\\dots,A_9\\}$.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "6": {
      "id": 6,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"predicates\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{},\"predicates\":{},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "7": {
      "id": 7,
      "type": "text",
      "data": "**c)**\nPre každú z formúl $B_1,\\ B_2,\\ B_3$ (jednotlivo)\nrozhodnite, či je možné, aby bola pravdivá v nejakom modeli teórie $T$.\n\n:icon[tools] Ak taký model **existuje**,\nvložte za túto bunku **nový prieskumník** a zostrojte ho v ňom.\n\n:icon[write] Ak taký model **neexistuje**,\nvložte za túto bunku **novú textovú bunku**\na napíšte do nej **dôkaz neexistencie**.\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "8": {
      "id": 8,
      "type": "text",
      "data": ":icon[write] Tu definujte váš jazyk $\\Lang$ logiky prvého rádu s množinami symbolov\n\n$\\Consts = \\{...\\}$,  \n$\\Preds = \\{...\\}$,\n\nso zamýšľaným významom viac-árnych predikátových symbolov (doplňte podľa vzoru):\n\n| Predikát | Význam |\n|----------|--------|\n| $\\sym{predikat2}(x,y)$ | $x$ je ... pre $y$ |\n| ... | ... |\n| ... | ... |",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "9": {
      "id": 9,
      "type": "text",
      "data": "<div class=\"small bg-light p-3\">\n\n:icon[tools] Svoje riešenie si môžete skontrolovať v samostatnej aplikácii\n[Formalization Checker](https://fmfi-uk-1-ain-412.github.io/formalization-checker/).\nTáto úloha je v nej označená **2023 – Prémiová úloha 1**.\n\n- V tejto aplikácii je **prednastavený jazyk**, ktorý sa môže líšiť od toho,\nktorý ste vytvorili sami. V tom prípade musíte svoje formuly prispôsobiť.\n- Výroky sú v aplikácii očíslované rovnako ako v tomto cvičení, ale môžu sa zobraziť **v inom poradí**.\n- Do aplikácie je potrebné **prihlásiť sa pomocou GitHubu**.\nVyžaduje prístup iba k základným používateľským informáciám.\n</div>",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "10": {
      "id": 10,
      "type": "text",
      "data": ":icon[deadline]\nVypracovanú prémiovú úlohu odovzdajte najneskôr v **utorok 28. 2. 2023 o 23:59**.\n\n:icon[bonus]\nZa včas odovzdané správne riešenie získate **1 bod**.\n\n:icon[info]\nÚlohu odovzdáte vytvorením pull requestu (PR) z vetvy `tu01-bonus` v repozitári `‹váš_GitHub_login›/lpi23-‹váš_uniba_login›`\ndo vetvy `tu01-bonus` v repozitári `FMFI-UK-1-AIN-412/lpi23-‹váš_uniba_login›`.\nSprávne vytvorený PR sa objaví v [zozname PR pre tu01-bonus](https://github.com/pulls?utf8=✓&q=is%3Aopen+is%3Apr+user%3AFMFI-UK-1-AIN-412+base%3Atu01-bonus).\n\n:icon[warning] Úlohu riešte pomocou aplikácie [Logic Workbook](https://fmfi-uk-1-ain-412.github.io/workbook/)\nvo **vetve `tu01-bonus`**.\nAk ste ju otvorili z inej vetvy svojho repozitára (napr. `main`),\nkliknite:\n:span[[Otvoriť tu01-bonus.workbook v správnej vetve](../../tu01-bonus/teoreticke-ain/tu01-bonus.workbook)].\n\n**Pred zatvorením** okna/karty prehliadača odporúčame\nriešenie uložiť stlačením :span[Merge changes]{.border.border-success.text-success.p-1.rounded.text-nowrap} na hornej lište.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    10,
    2,
    8,
    3,
    9,
    5,
    6,
    4,
    7
  ],
  "settings": {
    "katexMacros": "\\newcommand{\\DeclareMathOperator}[2]{\\newcommand{#1}{\\mathop{\\mathrm{#2}}}}\n\n%% General math\n\n% Domain and range\n\\DeclareMathOperator{\\dom}{dom}\n\\DeclareMathOperator{\\rng}{rng}\n\n% Powerset\n\\newcommand\\powerset[1]{\\mathcal{P}(#1)}\n\n% Cardinality\n\\newcommand{\\card}[1]{\\lvert#1\\rvert}\n\n% Numbers\n\\newcommand{\\Nat}{\\mathbb{N}}\n\n% Operations\n\\newcommand{\\TIMES}{\\cdot}\n\n\n% Meta syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\DeclareMathOperator{\\arity}{ar}\n\\newcommand{\\Lang}{\\mathcal{L}}\n\\newcommand{\\Vars}{\\mathcal{V}_{\\Lang}}\n\\newcommand{\\Consts}{\\mathcal{C}_{\\Lang}}\n\\newcommand{\\Preds}{\\mathcal{P}_{\\Lang}}\n\\newcommand{\\Funcs}{\\mathcal{F}_{\\Lang}}\n\\newcommand{\\Terms}{\\mathcal{T}_{\\Lang}}\n\\newcommand{\\Atoms}{\\mathcal{A}_{\\Lang}}\n\\newcommand{\\Forms}{\\mathcal{E}_{\\Lang}}\n\\newcommand{\\PAtoms}{\\mathcal{PA}_{\\Lang}}\n\\newcommand{\\PForms}{\\mathcal{PE}_{\\Lang}}\n\n% Equality axioms\n\\newcommand{\\Eq}{\\mathrm{Eq}}\n\n% Syntactic transformation\n\\newcommand{\\transform}{\\rightsquigarrow}\n\n% Various syntactic functions\n\\DeclareMathOperator{\\vars}{vars}\n\\DeclareMathOperator{\\atoms}{atoms}\n\\DeclareMathOperator{\\acnt}{acnt}\n\\DeclareMathOperator{\\termVars}{termVars}\n\\DeclareMathOperator{\\free}{free}\n\\DeclareMathOperator{\\ground}{ground}\n\\DeclareMathOperator{\\mgu}{mgu}\n\\DeclareMathOperator{\\vcount}{vcount}\n\\DeclareMathOperator{\\acount}{acount}\n\\DeclareMathOperator{\\ccount}{ccount}\n\\DeclareMathOperator{\\pcount}{pcount}\n\\DeclareMathOperator{\\ncount}{ncount}\n\\DeclareMathOperator{\\cjcount}{cjcount}\n\\DeclareMathOperator{\\bccount}{bccount}\n\\DeclareMathOperator{\\lpcount}{lpcount}\n\\DeclareMathOperator{\\rpcount}{rpcount}\n\\DeclareMathOperator{\\subfs}{subfs}\n\\DeclareMathOperator{\\cons}{cons}\n\\DeclareMathOperator{\\nnf}{nnf}\n\n\n% Concrete syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Connectives\n\n\\newcommand{\\nrarr}{\\nrightarrow}\n\\newcommand{\\limpl}{\\rarr}\n\\newcommand{\\nlimpl}{\\nrarr}\n\\newcommand{\\lequiv}{\\lrarr}\n\\newcommand{\\bigland}{\\bigwedge}\n\\newcommand{\\biglor}{\\bigvee}\n\\newcommand{\\lnand}{\\mathbin{\\uparrow}}\n\\newcommand{\\lnor}{\\mathbin{\\downarrow}}\n\\newcommand{\\lxor}{\\veebar}\n\\newcommand{\\landnot}{\\nrightarrow}\n\\newcommand{\\emptyclause}{\\Box}\n\\newcommand{\\quant}[2]{\\mathop{#1#2}\\nolimits}\n\\newcommand{\\A}{\\quant\\forall}\n\\newcommand{\\E}{\\quant\\exists}\n\n% Symbols\n\\newcommand{\\sym}[1]{\\text{\\textsf{#1}}}\n\\newcommand{\\asym}[2]{\\text{\\textsf{#2}$^#1$}}\n\\newcommand{\\var}[1]{\\text{\\textsf{\\textit{#1}}}}\n\\newcommand\\vk{\\var{k}}\n\\newcommand\\vl{\\var{l}}\n\\newcommand\\vm{\\var{m}}\n\\newcommand\\vn{\\var{n}}\n\\newcommand\\vo{\\var{o}}\n\\newcommand\\vp{\\var{p}}\n\\newcommand\\vq{\\var{q}}\n\\newcommand\\vr{\\var{r}}\n\\newcommand\\vs{\\var{s}}\n\\newcommand\\vt{\\var{t}}\n\\newcommand\\vu{\\var{u}}\n\\newcommand\\vv{\\var{v}}\n\\newcommand\\vw{\\var{w}}\n\\newcommand\\vx{\\var{x}}\n\\newcommand\\vy{\\var{y}}\n\\newcommand\\vz{\\var{z}}\n\n\n% Semantics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% General\n\\providecommand{\\nmodels}\n    {\\mathrel{\\mkern1.5mu{\\not}\\mkern-1.5mu}\\models}\n\\providecommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\renewcommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\newcommand{\\entails}{\\vDash}\n\\newcommand{\\nentails}{\\nvDash}\n\n% Propositional\n\\newcommand{\\pmodels}{\\models_{\\mathrm{p}}}\n\\newcommand{\\npmodels}{\\nmodels_{\\mathrm{p}}}\n\\newcommand{\\pEquiv}{\\Equiv_{\\mathrm{p}}}\n\\newcommand{\\pentails}{\\entails_{\\mathrm{p}}}\n\\newcommand{\\npentails}{\\nentails_{\\mathrm{p}}}\n\n% First-order\n\\newcommand{\\Struct}{\\mathcal{M}}\n\\newcommand{\\InStruct}{^{\\mathcal{M}}}\n"
  }
}