{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "## Cvičenie 3.:cnt[a]\n\nZbierka:\npríklady :xref[3.1.1]{.exbook},\n:xref[3.1.2]{.exbook},\n:xref[3.1.3]{.exbook label=\"úloha\"}.\n\nPrednášky: \n:xref[3.5]{.lec label=\"def.\"}, \ntvrdenia: \n:xref[3.6]{.lec}, \n:xref[3.8]{.lec}.\n\n**a)** Nech $\\Lang$ je jazyk výrokovologickej časti logiky prvého rádu, kde \n\n$\\Consts = \\{\\sym{Jack}$, $\\sym{Corona}\\}$,\\\n$\\Preds = \\{\\asym{1}{beer}$, $\\asym{2}{drink}\\}$.\n    \nNech $\\Struct = (D,i)$ je štruktúra pre jazyk $\\Lang$, kde:\n\n$$\n\\begin{align*}   \nD &= \\{ s1, s2, s3, p1, p2 \\}\n\\\\\ni(\\sym{Jack}) &= s3,\n    \\\\\n    i(\\sym{Corona}) &= p1,\n    \\\\\n    i(\\sym{beer}) &= \\{ p1, p2 \\},\n    \\\\\n    i(\\sym{drink}) &= \\{ (s1,p1), (s2,p1), (s2,p2) \\}\n\\end{align*}\n$$",
      "idCounter": 1,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": "## Cvičenie 3.:cnt[a]\nZbierka:\n:xref[3.2.1]{.exbook label=\"úloha\"},\n:xref[3.2.2]{.exbook label=\"príklad\"}.\n\nMajme výrokovologickú teóriu $T = \\{ A_1, A_2, A_3 \\}$, kde\n\n$$\n  \\begin{aligned}\n    %A_1 =& \\bigl(\\FTAB \\limpl (\\FTAB \\lor \\FSA)\\bigr) , \\\\\n    A_1 =& \\bigl(\\FTAB \\limpl (\\FFA \\lor \\FSA)\\bigr) , \\\\\n    A_2 =& (\\neg \\FTAB \\lor \\neg \\FSA) , \\\\\n    A_3 =& (\\neg \\FSA \\limpl \\FFA)\n  \\end{aligned}\n$$\n\na formuly\n\n$$\n  \\begin{aligned}\n    X_1 &= (\\FTAB \\limpl \\FFA),\\\\\n    X_2 &= \\neg \\FSA,\\\\\n    X_3 &= (\\lnot \\FSA \\land \\lnot \\FFA).\n  \\end{aligned}\n$$",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "## Cvičenie 3.:cnt[a]\nZbierka:\n:xref[3.2.2]{.exbook label=\"príklad\"},\n:xref[3.2.3]{.exbook label=\"úloha\"}.\n\nInšpektor Scotland Yardu Nick Fishtrawn predviedol troch podozrivých z lúpeže klenotov v obchodnom dome Harrods: Daviesa, Milesa a Parkera.\nInšpektor vyšetrovaním zistil nasledovné indície:\n\n($A_1$) Miles nikdy nepracuje sám, teda lúpil, iba ak sa na lúpeži podieľal aspoň jeden zo zvyšných dvoch podozrivých.\n\n($A_2$) Davies vždy pracuje s Parkerom.\n\n($A_3$) Parker sa s Milesom neznáša, preto určite nelúpili spolu.\n\n($A_4$) Z lúpeže môžu byť vinní len títo traja podozriví a nikto iný.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "4": {
      "id": 4,
      "type": "text",
      "data": ":icon[write] Doplňte nasledujúcu pravdivostnú tabuľku, ktorá vám umožní určiť vzťah formúl $X_1$–$X_3$ k teórii $T$.\n\n:::div{.table.table-truth}\n\n|       | $\\FTAB$ | $\\FFA$ | $\\FSA$ | $A_1$ | $A_2$ | $A_3$ | $X_1$ | $X_2$ | $X_3$ |\n| :---- | :-----: | :----: | :----: | :---: | :---: | :---: | :---: | :---: | :---: |\n| $v_1$ |     0   |    0   |    0   | $\\pmodels$/$\\npmodels$ | ...\n| $v_2$ |     0   |    0   |    1   | …\n| …     |    …\n\n:::\n\n:icon[write]\nKtoré z ohodnotení $v_1$, $v_2$, … sú modelmi teórie $T$?\n...\n\n:icon[write]\nOznačte `[x]` všetky správne možnosti a svoje odpovede zdôvodnite:\n\n* [ ] $T \\pentails X_1$\n* [ ] $X_1 \\pentails T$\n* [ ] $X_1$ je nezávislá od $T$\n\n**Zdôvodnenie:**\n...\n\n:icon[write]\nOznačte `[x]` všetky správne možnosti a svoje odpovede zdôvodnite:\n* [ ] $T \\pentails X_2$\n* [ ] $X_2 \\npentails T$\n* [ ] $T \\npentails X_2$\n* [ ] $X_2$ je nezávislá od $T$\n* [ ] $T \\npentails X_2$ a $X_2$ **nie je** nezávislá od $T$\n\n**Zdôvodnenie:**\n...\n\n:icon[write]\nOznačte `[x]` všetky správne možnosti a svoje odpovede zdôvodnite:\n* [ ] $T \\pentails X_3$\n* [ ] $X_3$ je nezávislá od $T$\n* [ ] $T \\npentails X_3$ a $X_3$ **nie je** nezávislá od $T$\n* [ ] $T \\pentails \\neg X_3$\n\n**Zdôvodnenie:** \n...",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "5": {
      "id": 5,
      "type": "text",
      "data": ":icon[write]\nZostrojte výrokovologické ohodnotenie $v$ pre $\\Lang$ zhodné so štruktúrou $\\Struct$:\n\n$$v = \\{ ... \\} $$",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "6": {
      "id": 6,
      "type": "text",
      "data": "**b)** Nech $\\Lang$ je jazyk výrokovologickej časti logiky prvého rádu, kde:\n  > $\\Consts = \\{\\sym{Andy}$, $\\sym{Woody}\\}$,\\\n  > $\\Preds = \\{\\asym{1}{toy}$, $\\asym{1}{boy}$, $\\asym{2}{plays\\_with}\\}$.\n\n  Nech\n$$\n\\begin{align*} \n    v = \\{ &\\sym{toy}(\\sym{Woody}) \\mapsto t,&\n    &\\sym{toy}(\\sym{Andy}) \\mapsto f,\\\\\n    &\\sym{boy}(\\sym{Andy}) \\mapsto t,&\n    &\\sym{boy}(\\sym{Woody}) \\mapsto f,\\\\\n    &\\sym{plays\\_with}(\\sym{Andy},\\sym{Woody}) \\mapsto t,&\n    &\\sym{plays\\_with}(\\sym{Woody},\\sym{Andy}) \\mapsto f\\}\n\\end{align*}\n$$\n  \n  je čiastočné ohodnotenie predikátových atómov jazyka $\\Lang$.\n  \n:icon[tools]\nPomocou aplikácie Structure explorer zostrojte štruktúru $\\Struct$ zhodnú s $v$ na $\\dom v$.\nDo sekcie _Truth of formulas in $\\Struct$_ doplňte vhodné formuly\na vyberte ich pravdivosti tak, aby ste zhodu overili.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "7": {
      "id": 7,
      "type": "text",
      "data": "# Logika pre informatikov<br> 3. teoretické cvičenie",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "9": {
      "id": 9,
      "type": "text",
      "data": "**a)** :icon[write]\nSformalizujte zistené skutočnosti ako výrokovologickú teóriu $T = \\{A_1, \\ldots, A_n\\}$ vo vhodnom jazyku výrokovologickej časti logiky prvého rádu $\\Lang$. Zadefinujte použitý jazyk a vysvetlite význam jeho mimologických symbolov.\n\n$\\Consts = \\{...\\}$\n\n$\\Preds = \\{...\\}$\n\n:::div{.table.table-intended-meaning}\n| Predikát | Význam |\n|----------|--------|\n| $\\sym{predikat}(x,y)$ | $x$ je ... pre $y$ |\n| ... | ... |\n| ... | ... |.\n:::\n\n$A_1 = ...$\n\n$A_2 = ...$\n\n$A_3 = ...$\n\n$A_4 = ...$\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "11": {
      "id": 11,
      "type": "text",
      "data": "**b)** :icon[write] \nVyužitím splniteľnosti, vyplývania a nezávislosti rozhodnite,\nkoho z podozrivých môže inšpektor s istotou obviniť,\nkoho môže bez obáv prepustiť, lebo sa krádeže určite nezúčastnil,\na koho musí prepustiť pre nedostatok dôkazov.\n\n**Riešenie:**\n\n_Určenie formálnych logických problémov._\n…\n\n_Riešenie logických problémov._\n…\n\n_Výsledky riešenia logických problémov._\n…\n\n_Interpretácia._\n…\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "12": {
      "id": 12,
      "type": "text",
      "data": "**c)**\n:icon[write]\nAké by boli vaše závery, keby inšpektor zistil aj nasledujúcu skutočnosť?\n  \n($A_5$) Milesa videli dvaja spoľahliví svedkovia\nutekať s lupom z obchodného domu, takže je určite vinný.\n\n**Riešenie:**\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "14": {
      "id": 14,
      "type": "structureExplorer",
      "data": "{\"common\":{\"teacherMode\":false},\"language\":{\"constants\":{\"value\":\"Andy, Woody\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[\"Andy\",\"Woody\"]},\"predicates\":{\"value\":\"toy/1, boy/1, plays_with/2  \",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[{\"name\":\"toy\",\"arity\":1},{\"name\":\"boy\",\"arity\":1},{\"name\":\"plays_with\",\"arity\":2}]},\"functions\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"lockedComponent\":false},\"structure\":{\"constants\":{\"Andy\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"An interpretation of this constant must be defined\",\"parsed\":[]},\"Woody\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"An interpretation of this constant must be defined\",\"parsed\":[]}},\"predicates\":{\"toy/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"boy/1\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false},\"plays_with/2\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[],\"tableEnabled\":false}},\"functions\":{},\"variables\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"\",\"parsed\":[]},\"domain\":{\"value\":\"\",\"locked\":false,\"errorMessage\":\"Doména nesmie byť prázdna\",\"parsed\":[]}},\"expressions\":{\"formulas\":[],\"terms\":[]},\"diagramCordState\":{}}",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "17": {
      "id": 17,
      "type": "text",
      "data": ":icon[deadline]\nVypracované cvičenie odovzdajte najneskôr v **piatok 3. 3. 2023 o 12:00** (t.j. na poludnie).\n\n:icon[bonus]\nZa včas odovzdané úplne vypracované cvičenie získate **0,5 boda**\na **spätnú väzbu** na prípadné chyby.\n\n:icon[submission]\nSpôsob odovzdania je popísaný na konci tohto pracovného hárku.\n\n:icon[technical]\nCvičenie riešte vo **vetve `tu03`** vo **svojom repozitári**\n`‹váš_GitHub_login›/lpi23-‹váš_uniba_login›`.\n\n:p[[**Otvoriť toto cvičenie v správnej vetve**](../../tu03/teoreticke-ain/tu03.workbook)]{.mx-5}\n\nRiešenie občas uložte stlačením stlačením\n:span[Merge changes]{.border.border-success.text-success.p-1.rounded} na hornej lište.\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "20": {
      "id": 20,
      "type": "text",
      "data": ":::div{.note}\n:icon[rules] **Dohoda.**\nBez ujmy na všeobecnosti môžete v tomto aj ďalších cvičeniach\npoužívať ako pravdivostné hodnoty $f = 0$ a $t = 1$.\n\n:icon[explanation]\n**Uvedomte si**, že podľa :xref[3.2]{.lec label=\"def.\"} z prednášky\nvýrokovologické ohodnotenie $v$ priraďuje pravdivostné hodnoty $f$ a $t$\n**iba predikátovým atómom**.\nPreto napr. význam $v(\\lnot P(c))$ **nie je** definovaný.\n\nO pravdivosti **neatomických** formúl v ohodnotení sa\n**musíme** vyjadrovať pomocou relácie $\\pmodels$.\nNapr. pre formulu $\\lnot P(c)$ a dané ohodnotenie $v$\nmôžeme podľa :xref[3.3]{.lec label=\"def.\"} odvodiť\n$v \\pmodels \\lnot P(c)$ (čítame „$\\lnot P(c)$ je pravdivá v ohodnotení $v$“)\nalebo $v \\npmodels \\lnot P(c)$ („$\\lnot P(c)$ nie je pravdivá v ohodnotení $v$“).\n\nPre predikátové atómy $a \\in \\PAtoms$ je\n$v(a) = t$ podľa :xref[3.3]{.lec label=\"def.\"} ekvivalentné s $v \\pmodels a$;\nzároveň $v(a) = f$ je ekvivalentné s $v \\npmodels a$\n(lebo $f \\neq t$ podľa :xref[3.2]{.lec label=\"def.\"}).\nTakže o pravdivosti predikátového atómu, napr. $P(c)$, v ohodnotení $v$\nsa **môžeme** vyjadrovať aj prostredníctvom $v(P(c)) = t$ resp. $v(P(c)) = f$,\naj pomocou $v \\pmodels P(c)$ resp. $v \\npmodels P(c)$.\n\n:icon[technical]\nV $\\TeX$u sme pre symboly pravdivosti formuly/teórie\nvo výrokovologickom ohodnotení $\\pmodels$ a $\\npmodels$\nzadefinovali makrá `\\pmodels` a `\\npmodels` (z angl.  <i>propositionally models</i>).\n\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "21": {
      "id": 21,
      "type": "text",
      "data": "## Prémiová úloha `tu03-bonus`\n\n:icon[bonus]\nĎalšie skúsenosti a prémiový 1 bod môžete získať vyriešením prémiovej úlohy\n:span[[tu03-bonus](../../tu03-bonus/teoreticke-ain/tu03-bonus.workbook)]{.text-nowrap}.\n\n:icon[deadline]\nTermín na odovzdanie je **utorok 14. 3. 2023 o 23:59**.\nOdkaz vyššie smeruje na pracovný hárok prémiovej úlohy v správnej vetve, v ktorom nájdete detaily odovzdania.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "22": {
      "id": 22,
      "type": "text",
      "data": "## :icon[submission] Odovzdanie\n\n1. Pracovnú verziu riešenia uložte do vetvy `tu03` stlačením\n   :span[Merge changes]{.border.border-success.text-success.text-nowrap.p-1.rounded}\n   na hornej lište.\n\n2. Uistite sa, že ste riešenie upravovali vo vetve `tu03`\n   (modrý indikátor vetvy na hornej lište vľavo).\n   **Ak nie**, stiahnite skutočne upravovaný súbor `tu03.workbook`\n   z GitHubu a [nahrajte ho do správnej vetvy](https://github.com/FMFI-UK-1-AIN-412/lpi/blob/main/docs/odovzdavanie.md#nahranie-riešenia).\n\n3. Na GitHube otvorte svoj repozitár\n   `‹váš_GitHub_login›/lpi23-‹váš_uniba_login›`,\n   vyberte vetvu `tu03`\n   a otvorte pull request (<dfn>PR</dfn>) do vetvy `tu03` v našom repozitári\n   `FMFI-UK-1-AIN-412/lpi23-‹váš_uniba_login›`.\n   Viď aj [podrobnejší návod.](https://github.com/FMFI-UK-1-AIN-412/lpi/blob/main/docs/odovzdavanie.md#vytvorenie-pull-requestu)\n\n4. Skontrolujte, že sa váš PR objavil\n   v [zozname PR pre `tu03`](https://github.com/pulls?utf8=✓&q=is%3Aopen+is%3Apr+user%3AFMFI-UK-1-AIN-412+base%3Atu03).\n\n:icon[envelope-at-fill]{.text-primary}\nAk narazíte na problémy alebo máte otázky, kontaktujte vyučujúcich:    \n`lpi-team` :icon[at] `lists.dai.fmph.uniba.sk`.\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "23": {
      "id": 23,
      "type": "text",
      "data": ":::div{.note}\n:icon[tools]\nSvoju formalizáciu si môžete skontrolovať v samostatnej aplikácii\n[Formalization Checker](https://fmfi-uk-1-ain-412.github.io/formalization-checker/).\nTáto úloha je v nej označená **2023 – Cvičenie 3.3**.\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "24": {
      "id": 24,
      "type": "text",
      "data": "<details class=\"small note\">\n\n::summary[:icon[help] Tabuľka symbolov používaných nižšie a ich $\\TeX$ového zápisu.]{.fw-bold}\n\n:::div{.table.table-sm.overflow-auto}\n| Symbol | TeX | Význam | Symbol | TeX | Význam | Symbol | TeX | Význam |\n|:------:|:----|:-------|:------:|:----|:-------|:------:|:----|:-------|\n| ∧ | `\\land` | konjunkcia | $\\Lang$ | `\\Lang` | jazyk | $\\models$ | `\\models` | pravdivosť v štruktúre |\n| ∨ | `\\lor` | disjunkcia | $\\Atoms$ | `\\Atoms` | množina atómov jazyka $\\Lang$ | $\\nmodels$ | `\\nmodels` | nepravdivosť v štruktúre |\n| → | `\\limpl` | implikácia | $\\Consts$ | `\\Consts` | množina konštánt jazyka $\\Lang$ | $\\pmodels$ | `\\pmodels` | pravdivosť v ohodnotení (<em>p</em>ropozičná) |\n| ↔ | `\\lequiv` | ekvivalencia | $\\Preds$ | `\\Preds` | množina predikátov jazyka $\\Lang$ | $\\npmodels$ | `\\npmodels` | nepravdivosť v ohodnotení |\n| ≐ | `\\doteq` | rovnosť (ako logický) symbol | $\\Forms$ | `\\Forms` | množina všetkých formúl jazyka $\\Lang$ | $\\pentails$ | `\\pentails` | výrokovologické (<em>p</em>ropozičné) vyplývanie |\n| ¬ | `\\lnot` | negácia | $\\Struct$ | `\\Struct` | štruktúra | $\\npentails$ | `\\npentails` | výrokovologické nevyplývanie |\n| ↦ | `\\mapsto` | zobrazenie (prvku na prvok) | $\\sym{Ann}$, $\\asym{2}{likes}$ | `\\sym{Ann}`, `\\asym{2}{likes}` | konkrétny mimolog. symbol | $\\bigl($, $\\bigr)$| `\\bigl(`, `\\bigr)` | väčšie zátvorky |\n\n:::\n</details>",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "25": {
      "id": 25,
      "type": "text",
      "data": ":::div{.note}\n:icon[explanation]\nRiešenie neformálnej úlohy by **vždy** malo pozostávať z formalizácie a krokov vymenovaných vyššie.\nVýznam a očakávaný obsah týchto krokov vám bude jasnejší po preštudovaní\n:xref[3.2.2]{.exbook label=\"príkladu\"} v zbierke.\n\n:icon[warning]\nOčakávame, že v **ďalších úlohách** budete tieto kroky aplikovať a vyznačovať\n**samostatne**.\n\n:icon[explanation]\nLogické problémy riešte pomocou pravdivostnej tabuľky.\nVýsledky je potrebné zdôvodniť podobne ako v predošlom cvičení.\n:::\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "26": {
      "id": 26,
      "type": "text",
      "data": ":::div{.note}\n\n:icon[technical]\nNa skrátený zápis vzťahu <i>z teórie $T$ výrokovologicky vyplýva formula $X$</i>\nsme v $\\TeX$u zadefinovali makrá `\\pentails` a `\\npentails` (z angl. <i>propositionally entails</i>).\nZobrazený symbol je takmer rovnaký ako pre vzťah pravdivosti formuly v ohodnotení,\nale používanie správnych makier vám pomôže odlišovať tieto dva vzťahy.\n\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    7,
    17,
    21,
    24,
    1,
    5,
    6,
    14,
    20,
    2,
    4,
    26,
    3,
    9,
    23,
    11,
    25,
    12,
    22
  ],
  "settings": {
    "katexMacros": "\\newcommand{\\DeclareMathOperator}[2]{\\newcommand{#1}{\\mathop{\\mathrm{#2}}}}\n\n%% General math\n\n% Domain and range\n\\DeclareMathOperator{\\dom}{dom}\n\\DeclareMathOperator{\\rng}{rng}\n\n% Powerset\n\\newcommand\\powerset[1]{\\mathcal{P}(#1)}\n\n% Cardinality\n\\newcommand{\\card}[1]{\\lvert#1\\rvert}\n\n% Numbers\n\\newcommand{\\Nat}{\\mathbb{N}}\n\n% Operations\n\\newcommand{\\TIMES}{\\cdot}\n\n\n% Meta syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\DeclareMathOperator{\\arity}{ar}\n\\newcommand{\\Lang}{\\mathcal{L}}\n\\newcommand{\\Vars}{\\mathcal{V}_{\\Lang}}\n\\newcommand{\\Consts}{\\mathcal{C}_{\\Lang}}\n\\newcommand{\\Preds}{\\mathcal{P}_{\\Lang}}\n\\newcommand{\\Funcs}{\\mathcal{F}_{\\Lang}}\n\\newcommand{\\Terms}{\\mathcal{T}_{\\Lang}}\n\\newcommand{\\Atoms}{\\mathcal{A}_{\\Lang}}\n\\newcommand{\\Forms}{\\mathcal{E}_{\\Lang}}\n\\newcommand{\\PAtoms}{\\mathcal{PA}_{\\Lang}}\n\\newcommand{\\PForms}{\\mathcal{PE}_{\\Lang}}\n\n% Equality axioms\n\\newcommand{\\Eq}{\\mathrm{Eq}}\n\n% Syntactic transformation\n\\newcommand{\\transform}{\\rightsquigarrow}\n\n% Various syntactic functions\n\\DeclareMathOperator{\\vars}{vars}\n\\DeclareMathOperator{\\atoms}{atoms}\n\\DeclareMathOperator{\\acnt}{acnt}\n\\DeclareMathOperator{\\termVars}{termVars}\n\\DeclareMathOperator{\\free}{free}\n\\DeclareMathOperator{\\ground}{ground}\n\\DeclareMathOperator{\\mgu}{mgu}\n\\DeclareMathOperator{\\vcount}{vcount}\n\\DeclareMathOperator{\\acount}{acount}\n\\DeclareMathOperator{\\ccount}{ccount}\n\\DeclareMathOperator{\\pcount}{pcount}\n\\DeclareMathOperator{\\ncount}{ncount}\n\\DeclareMathOperator{\\cjcount}{cjcount}\n\\DeclareMathOperator{\\bccount}{bccount}\n\\DeclareMathOperator{\\lpcount}{lpcount}\n\\DeclareMathOperator{\\rpcount}{rpcount}\n\\DeclareMathOperator{\\subfs}{subfs}\n\\DeclareMathOperator{\\cons}{cons}\n\\DeclareMathOperator{\\nnf}{nnf}\n\n\n% Concrete syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Connectives\n\n\\newcommand{\\nrarr}{\\nrightarrow}\n\\newcommand{\\limpl}{\\rarr}\n\\newcommand{\\nlimpl}{\\nrarr}\n\\newcommand{\\lequiv}{\\lrarr}\n\\newcommand{\\bigland}{\\bigwedge}\n\\newcommand{\\biglor}{\\bigvee}\n\\newcommand{\\lnand}{\\mathbin{\\uparrow}}\n\\newcommand{\\lnor}{\\mathbin{\\downarrow}}\n\\newcommand{\\lxor}{\\veebar}\n\\newcommand{\\landnot}{\\nrightarrow}\n\\newcommand{\\emptyclause}{\\Box}\n\\newcommand{\\quant}[2]{\\mathop{#1#2}\\nolimits}\n\\newcommand{\\A}{\\quant\\forall}\n\\newcommand{\\E}{\\quant\\exists}\n\n% Symbols\n\\newcommand{\\sym}[1]{\\text{\\textsf{#1}}}\n\\newcommand{\\asym}[2]{\\text{\\textsf{#2}$^#1$}}\n\\newcommand{\\var}[1]{\\text{\\textsf{\\textit{#1}}}}\n\\newcommand\\vk{\\var{k}}\n\\newcommand\\vl{\\var{l}}\n\\newcommand\\vm{\\var{m}}\n\\newcommand\\vn{\\var{n}}\n\\newcommand\\vo{\\var{o}}\n\\newcommand\\vp{\\var{p}}\n\\newcommand\\vq{\\var{q}}\n\\newcommand\\vr{\\var{r}}\n\\newcommand\\vs{\\var{s}}\n\\newcommand\\vt{\\var{t}}\n\\newcommand\\vu{\\var{u}}\n\\newcommand\\vv{\\var{v}}\n\\newcommand\\vw{\\var{w}}\n\\newcommand\\vx{\\var{x}}\n\\newcommand\\vy{\\var{y}}\n\\newcommand\\vz{\\var{z}}\n\n\n% Semantics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Auxiliary\n\\providecommand{\\NModels}\n    {\\mathrel{\\mkern1.5mu{\\not}\\nobreak\\mkern-1.5mu}\\models}\n\n% General\n\\providecommand{\\nmodels}{\\mathrel{\\NModels}}\n\\providecommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\renewcommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\newcommand{\\entails}{\\vDash}\n\\newcommand{\\nentails}{\\nvDash}\n\n% Propositional\n\\newcommand{\\pmodels}{\\models_{\\mathrm{p}}}\n\\newcommand{\\npmodels}{\\mathrel{\\NModels_{\\mathrm{p}}}}\n\\newcommand{\\pEquiv}{\\Equiv_{\\mathrm{p}}}\n\\newcommand{\\pentails}{\\entails_{\\mathrm{p}}}\n\\newcommand{\\npentails}{\\nentails_{\\mathrm{p}}}\n\n% First-order\n\\newcommand{\\Struct}{\\mathcal{M}}\n\\newcommand{\\InStruct}{^{\\mathcal{M}}}\n\n% tu03 specific\n\\newcommand{\\FTAB}{\\sym{dances\\_with}(\\sym{A},\\sym{B})}\n\\newcommand{\\FSA}{\\sym{sings}(\\sym{A})}\n\\newcommand{\\FFA}{\\sym{cool}(\\sym{A})}\n\n"
  }
}